# SparkLab

./: .project  README.md  pom.xml
.strigo/: config.yml
src/main/java/com/spark/lab/spark_exercises/ds/: FlatResalePrice.java
src/main/java/com/spark/lab/spark_exercises/ds/partial/: DSExample.java
src/main/java/com/spark/lab/spark_exercises/ds/solution/: DSExample.java
src/main/java/com/spark/lab/spark_exercises/kafka/: SparkKafkaConsumer.java
src/main/java/com/spark/lab/spark_exercises/rdd/partial/: RDDExample.java
src/main/java/com/spark/lab/spark_exercises/rdd/solution/: RDDExample.java
src/main/java/com/spark/lab/spark_exercises/streaming/: SGAirTemp.java  SGAirTempDataProducer.java
src/main/java/com/spark/lab/spark_exercises/streaming/partial/: SGAirTempDataProcessor.java  WordCountExample.java
src/main/java/com/spark/lab/spark_exercises/streaming/solution/: SGAirTempDataProcessor.java  WordCountExample.java
src/test/resources/: AllTests.tng.xml
